# SGCCKiller

./: .gitignore  README.md  pom.xml  人工智能竞赛.xlsx
src/main/java/: Exam.java  ExcelUtils.java  QnA.java  QnApp.java  Question.java  Remember.java  Text.java
src/main/java/pojo/: Configuration.java  Question.java
src/main/java/service/: ConfigurationService.java  ExcelService.java  QuestionManagerService.java  TestManagerService.java  UIService.java
src/main/java/service/impl/: ExcelServiceImpl.java  QuestionManagerServiceImpl.java  TestManagerServiceImpl.java  UIServiceImpl.java  YamlConfigurationServiceImpl.java
src/main/java/utils/: CommonUtils.java  ConfigFilter.java  ExcelFilter.java  PathUtils.java  Utils.java
src/main/resources/: 05文本与图像处理.xls  2023年一线人员安全生产法律法规和规章制度题库.xls  2023年度公共安全知识题库.xls  conf.yml  conf1.yml  conf2.yml  config.yml  elect.yml  test.xlsx  中级工应知应会题库.xlsx  中级工题库.xlsx  人工智能竞赛.xlsx  初级工题库.xlsx  带电选择题.xls  未命名.ipynb  输电带电.xls
src/main/resources/.ipynb_checkpoints/: 未命名-checkpoint.ipynb
